{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Site de noticias",
  "main": "noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extreeme/estudosNode.git"
  },
  "author": "Vinicius Azevedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/extreeme/estudosNode/issues"
  },
  "homepage": "https://github.com/extreeme/estudosNode#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  }
}
